<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1</Version>
  <Author>Ethan Klein</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Freedom Par HEX Quad-4</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="Amber">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
 </Channel>
 <Channel Name="UV">
  <Group Byte="0">Intensity</Group>
  <Colour>UV</Colour>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
 </Channel>
 <Channel Name="Manual Color">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Auto Sound">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Auto Speed">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Mode Name="12CH">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">UV</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Manual Color</Channel>
  <Channel Number="9">Auto Sound</Channel>
  <Channel Number="10">Auto Speed</Channel>
  <Channel Number="11">Mode</Channel>
 </Mode>
</FixtureDefinition>
